
.categories {

  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 1200px;
}
  
.collenction { grid-area: 1 / 1 / 9 / 3; }
.men { grid-area: 1 / 3 / 5 / 5; }
.women { grid-area: 1 / 5 / 5 / 7; }
.shoes { grid-area: 5 / 3 / 9 / 7; }


@media screen and (max-width: 700px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    }
    
    .collenction { grid-area: 1 / 1 / 4 / 4; }
    .men { grid-area: 4 / 1 / 7 / 4; }
    .women { grid-area: 7 / 1 / 10 / 4; }
    .shoes { grid-area: 10 / 1 / 13 / 4; }

    .card{
      position: relative;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: top;
      width: 100%;
      height: 100%;
    }
}